APP_ENV=dev
APP_SECRET=4b6edf70389b2b949e05940d78634ce1
APP_DEBUG=true

SITE_HOST=img-api.docker

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=img_api
POSTGRES_USER=img_api
POSTGRES_PASSWORD=img_api
